.data
Array: .word 1 2 3 4 5 6
Array1: .word 2 2 3 4 5 6
.text


main:

addi $s0, $zero, 6 #array length
addi $s3 $zero, 0 #current
addi $s4, $zero, 0 #SUMA
lui $s1,0x00001001 #LOAD ADDRESS
ori $s1,0x00000000

lui $s2, 0x00001001 #LOAD ADDRESS
ori $s2, 0x00000018


loop:

beq $s3, $s0, exit #POSICION ACTUAL DE ARREGLO
 lw $t0, 0($s1) #CARGA VALOR
 addi $s1, $s1,4 #MUEVE LA DIRECCION DE ARRAY
 lw $t1, 0($s2) #CARGA VALOR
 addi $s2, $s2,4 #MUEVE LA DIRECCION DE ARRAY1
 mult $t0,$t1 #MULTIPLICA AMBOS VALORES
 mflo $t3 #RESCATA EL VALOR
 add $s4,$s4,$t3 #AÑADE EL RESULTADO A LA SUMA TOTAL
 addi $s3,$s3,1 #AUMENTA CURRENT
 j loop
 
 exit:
 

 